# Cifrado simetrico de jwt y contraseñas
SYMMETRIC_JEY = "mg6qlGJfju1HRem9H38QhMdkQtNIf_wnfvI43tDGHys="
JWT_KEY = "mg6qlGJfju1HRem9H38QhMdkQtNIf_wnfvI43tDGHys="

# MongoDB Atlas Access
USERNAME_DB = "nico"
PASSWORD = "4busG15IKu9aqj66"
DATABASE = "miapp"

# URL CloudAMQP Access
USERNAME_AMQP = "qcwoiucd"
PASSWORD_AMQP = "lx-WjY0VQIQJFOgjVIlXfmZAKmzTWC3u"
